sonar.projectKey=imayou123_turborepo-monorepo_p1
sonar.organization=imayou123

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=imayou123_turborepo-monorepo_frontend
#sonar.projectVersion=1.0#test


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
